.main-img{
  &__img{
    position: relative;
    max-width: 100%;
  }
  &__img2{
    max-width: 100%;
    margin-top: 10px;
  }
  &__text{
    position: absolute;
    font-weight: bold;
    top: 60%;
    left: 20%;
    background:rgba(#fff,0.7);
    color: aquamarine;
    font-size: 4em;
    padding-top: 10px;
  }
}

.menu {
  display: flex;
  margin: $rlm;

  .menu-item{
    text-align: center;
    padding: 0 30px;
    line-height: 1.2;
    img{
      width: 100px;
    }
    h1{
      font-size: 1.5em;
      margin-bottom: 5px;
    }
  }
}

.container {
  margin: $rlm;
  line-height: 1.5;

  .heading{
    margin: $rlm;
    line-height: 2;

    h2{
      font-size: 2em;
    }
    a {
      text-decoration: none;
      color: $color;
    }

    &__title{
      margin-top: 100px;
    }

  }

  .cover-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    line-height: 1.5;
    .card {
      &__btn{
        color: $color;
        float: right;
      }
    }
  }

  .article{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-auto-rows: 1fr;
    margin-top: 45px;
    line-height: 1.5;

    &__left{
      border: 1px solid #ccc;
      padding: 50px;
      display: inline;

      p{
        margin-top: 30px;
      }

      &--img{
        width: 500px;
        float: left;
        margin-right: 10px;
      }
    }
    &__right{
      border: 1px solid #ccc;
      padding: 30px;

      @mixin box{
        background: $bg-color;
        padding: 30px;
      }

      .colum{
        &__info{
          @include box;
        }

        &__site{
          padding: 20px;

          input {
            width: 80%;
            height: 30px;
          }
          a{
            margin-left: 20px;
            text-decoration: none;
            color:$color;
          }
        }

        &__insta{
          @include box;

          h3{
            font-size: 1.5em;
          }

          &--pic {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 80px 80px 80px;
            grid-template-rows: 80px 80px;
            img{
              width: 90%;
            }
          }
        }
        &__icon{
          @include box;
          margin-top: 20px;

          h4{
            font-size: 1.5em;
          }
          &--social{
            margin-top: 20px;
            color: $color;
            text-align: center;

            i{
              padding: 15px;
              margin-right: 5px;
              border: 1px solid #ccc;
              border-radius: 40px;
            }
          }
        }
      }

    }
  }
}

/* MediaQuery */
@media only screen and (max-width: $breakpoint-md) {
  .main-img{
    &__text{
      font-size: 0.7em;
      top: 32%;
      left: 10%;
      padding: 3px 5px 0 5px;
      background:rgba(#fff,0.5);
    }
  }
  .container{
    margin: 0;
    .heading{
      padding: 10px;
      font-size: 0.9em;
      line-height: 1.5;
      margin: 0;
    }
    h2{
      text-align: center;
    }
    p{
      margin-bottom: 10px;
    }
  }

  .menu{
    margin: 10px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .menu-item{
      margin-bottom: 10px;
      padding: 0 10px;

      h1{
        font-size: 1.2em;
        font-weight: bold;
      }
      p{
        font-size: 0.9em;
      }
    }
  }
}
